akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

   persistence {
     journal {
       plugin = "akka.persistence.journal.inmem"
     }
     snapshot-store {
       plugin = "akka.persistence.snapshot-store.local"
     }
   }
}